# k4l-video-trimmer

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
k4l-video-trimmer/: build.gradle
k4l-video-trimmer/src/main/: AndroidManifest.xml
k4l-video-trimmer/src/main/java/life/knowledge4/videotrimmer/: K4LVideoTrimmer.java
k4l-video-trimmer/src/main/java/life/knowledge4/videotrimmer/utils/: BackgroundExecutor.java  TrimVideoUtils.java
k4l-video-trimmer/src/main/java/life/knowledge4/videotrimmer/view/: TimeLineView.java
k4l-video-trimmer/src/main/res/xml/: provider_paths.xml
sample-app/: build.gradle
sample-app/src/main/java/life/knowledge4/videotrimmersample/: MainActivity.java  TrimmerActivity.java
